<!DOCTYPE html>
<!-- saved from url=(0053)https://boston.craigslist.org/gbs/roo/5998141036.html -->
<html class="js canvas draggable fileAPI geolocation hashChange matchMedia picture pushState placeholder no-touchCapable transitions localStorage"><script data-x-lastpass="">(function(){var c=0;if("undefined"!==typeof CustomEvent&&"function"===typeof window.dispatchEvent){var a=function(a){try{if("object"===typeof a&&(a=JSON.stringify(a)),"string"===typeof a)return window.dispatchEvent(new CustomEvent("lprequeststart",{detail:{data:a,requestID:++c}})),c}catch(f){}},b=function(a){try{window.dispatchEvent(new CustomEvent("lprequestend",{detail:a}))}catch(f){}};"undefined"!==typeof XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.send&&(XMLHttpRequest.prototype.send=
function(c){return function(f){var d=this,e=a(f);e&&d.addEventListener("loadend",function(){b({requestID:e,statusCode:d.status})});return c.apply(d,arguments)}}(XMLHttpRequest.prototype.send));"function"===typeof fetch&&(fetch=function(c){return function(f,d){var e=a(d),g=c.apply(this,arguments);if(e){var h=function(a){b({requestID:e,statusCode:a&&a.status})};g.then(h)["catch"](h)}return g}}(fetch))}})();
(function(){if("undefined"!==typeof CustomEvent){var c=function(a){if(a.lpsubmit)return a;var b=function(){try{this.dispatchEvent(new CustomEvent("lpsubmit"))}catch(k){}return a.apply(this,arguments)};b.lpsubmit=!0;return b};window.addEventListener("DOMContentLoaded",function(){if(document&&document.forms&&0<document.forms.length)for(var a=0;a<document.forms.length;++a)document.forms[a].submit=c(document.forms[a].submit)},!0);document.createElement=function(a){return function(){var b=a.apply(this,
arguments);b&&"FORM"===b.nodeName&&b.submit&&(b.submit=c(b.submit));return b}}(document.createElement)}})();
</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Room for sublet march 1st Furnished</title>
<link rel="canonical" href="http://boston.craigslist.org/gbs/roo/5998141036.html">
<meta name="description" content="&lt;!--var bestOf = ;var buttonPostingID =  ;var isPreview = ;--&gt; reply ✉ ☎ reply x prohibited [ ? ] Posted 2017-02-10 3:48pm Contact Information: print ◀ prev ▲ next ▶...">
<meta name="robots" content="noarchive,nofollow,unavailable_after:Wednesday, 22-Feb-17 13:26:09 EST">
<meta name="twitter:card" content="preview">
<meta property="og:description" content="&lt;!--var bestOf = ;var buttonPostingID =  ;var isPreview = ;--&gt; reply ✉ ☎ reply x prohibited [ ? ] Posted 2017-02-10 3:48pm Contact Information: print ◀ prev ▲ next ▶...">
<meta property="og:site_name" content="craigslist">
<meta property="og:title" content="Room for sublet march 1st Furnished">
<meta property="og:type" content="article">
<meta property="og:url" content="http://boston.craigslist.org/gbs/roo/5998141036.html">
<meta name="viewport" content="width=device-width,initial-scale=1"><link type="text/css" rel="stylesheet" media="all" href="./craigslist_files/cl.css"><link type="text/css" rel="stylesheet" media="all" href="./craigslist_files/postings.css">    <link type="text/css" rel="stylesheet" media="all" href="./craigslist_files/leaflet.css">
<!--[if lt IE 9]>
<script src="//www.craigslist.org/js/html5shiv.min.js?v=096822b653643ed1af3136947e4ea79a" type="text/javascript" ></script>

<script src="//www.craigslist.org/js/respond-fork.min.js?v=d7e1cb0d97ee0c0c9d84a7d4f1d03469" type="text/javascript" ></script>

<![endif]-->
<!--[if lte IE 7]>
<script src="//www.craigslist.org/js/json2.min.js?v=178d4ad319e0e0b4a451b15e49b71bec" type="text/javascript" ></script>

<![endif]--></head>

<body class="posting en desktop w1024"><div id="afd"></div>
<script type="text/javascript"><!--
function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
var pagetype, pagemode;
(function(){
var h = document.documentElement;
h.className = h.className.replace('no-js', 'js');
var b = document.body;
var bodyClassList = b.className.split(/\s+/);;
pagetype = bodyClassList[0]; // dangerous assumption
var fmt = C('cl_fmt');
if ( fmt === 'regular' || fmt === 'mobile' ) {
pagemode = fmt;
} else if (screen.width <= 480) {
pagemode = 'mobile';
} else {
pagemode = 'regular';
}
pagemode = pagemode === 'mobile' ? 'mobile' : 'desktop';
bodyClassList.push(pagemode);
if (C('hidesearch') === '1' && pagemode !== 'mobile') {
bodyClassList.push('hide-search');
}
var width = window.innerWidth || document.documentElement.clientWidth;
if (width > 1000) { bodyClassList.push('w1024'); }
if (typeof window.sectionBase !== 'undefined') {
var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(window.sectionBase + ':([^,]+)', 'i')) || {})[1] || window.defaultView;
if (mode) {
bodyClassList.push(mode);
}
}
b.className = bodyClassList.join(' ');
}());
--></script>

<section class="page-container">
<div class="bglogo"></div>
<header class="global-header">
<a class="header-logo" href="https://boston.craigslist.org/">CL</a>

<nav class="breadcrumbs-container">

<ul class="breadcrumbs">
<li class="crumb area">
<p>
<a href="https://boston.craigslist.org/">boston</a>

<span class="breadcrumb-arrow">&gt;</span>
</p>
</li>

<li class="crumb subarea">
<p>
<a href="https://boston.craigslist.org/gbs/">boston/camb/brook</a>
<span class="breadcrumb-arrow">&gt;</span>
</p>
</li>

<li class="crumb section">
<p>
<a href="https://boston.craigslist.org/search/gbs/hhh">housing</a>

<span class="breadcrumb-arrow">&gt;</span>
</p>
</li>

<li class="crumb category">
<p>
<a href="https://boston.craigslist.org/search/gbs/roo">rooms &amp; shares</a>

</p>
</li>


<li class="crumb no-js">
<input type="submit" value="go">
</li>
</ul>
</nav>

<div class="userlinks">
<ul class="user-actions">
<li class="user post">
<a href="https://post.craigslist.org/c/bos">post</a>
</li>
<li class="user account">
<a href="https://accounts.craigslist.org/login/home">account</a>
</li>
</ul>
<ul class="user-favs-discards">
<li class="user">
<div class="favorites off">
<a href="https://boston.craigslist.org/gbs/roo/5998141036.html#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number">0</span><span class="fav-label"> favorites</span></a>
</div>
</li>
<li class="user discards">
<form class="unfavform js-only" method="POST" action="https://boston.craigslist.org/favorites">
<div class="to-banish-page">
<input type="hidden" class="lastLink" name="lastLink" value="/gbs/roo/5998141036.html">
<input type="hidden" class="lastTitle" name="lastTitle" value="Room for sublet march 1st Furnished">
<input type="hidden" class="unfaves" name="fl" value="YmttNnpicWpnMDV2NnozdnVubWk6">
<input type="hidden" name="uf" value="1">
<a href="https://boston.craigslist.org/gbs/roo/5998141036.html#" class="to-banish-page-link">
<span class="icon icon-trash red" aria-hidden="true"></span>
<span class="banished_count">0</span>
<span class="discards-label"> hidden</span>
</a>
</div>
</form>
</li>
</ul>
</div>
</header>
<section class="body">
<header class="dateReplyBar">

<script type="text/javascript"><!--
var bestOf = "";
var buttonPostingID = "5998141036";
var isPreview = "";
--></script>


<button class="reply_button js-only">reply <span class="envelope">✉</span> <span class="phone">☎</span></button>
<span class="replylink"><a id="replylink" href="https://boston.craigslist.org/reply/bos/roo/5998141036">reply</a></span>

<div class="returnemail js-only" style="display: none;"></div>

<aside class="flags">
<a class="flaglink" data-flag="28" href="https://post.craigslist.org/flag?flagCode=28&amp;postingID=5998141036&amp;cat=roo&amp;area=bos" title="flag as prohibited / spam / miscategorized"><span class="flag">x</span> <span class="flagtext">prohibited</span></a><sup>[<a href="http://www.craigslist.org/about/prohibited">?</a>]</sup>
</aside>
<p id="display-date" class="postinginfo" style="opacity: 1;">Posted <time class="timeago" datetime="2017-02-10T15:48:40-0500" title="2017-02-10  3:48pm">5 days ago</time></p>

<p class="print-information print-contact">
Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
</p>

<a href="https://boston.craigslist.org/gbs/roo/5998141036.html#" id="printme">print</a>
<div class="prevnext js-only show-prevnext">
<a class="prev">◀  prev </a>
<a class="backup" title="back to search" href="https://boston.craigslist.org/search/roo">▲</a>
<a class="next" href="https://boston.craigslist.org/gbs/roo/6004816497.html"> next ▶ </a>
</div>

</header>

<h2 class="postingtitle">
<span class="icon icon-star" role="button">
<span class="screen-reader-text">favorite this post</span>
</span>
<span class="postingtitletext">
<span class="price">$1000</span> <span id="titletextonly">Room for sublet march 1st Furnished</span><small> (Lower Allston)</small>        <span class="js-only banish-unbanish">
<span class="banish" role="button">
<span class="icon icon-trash" aria-hidden="true"></span>
<span class="screen-reader-text">hide this posting</span>
</span>
<span class="unbanish" role="button">
<span class="icon icon-trash red" aria-hidden="true"></span>
unhide
</span>
</span>
</span>
</h2>
<section class="userbody">


<div class="mapAndAttrs">
<div class="mapbox">
<div id="map" class="viewposting leaflet-container leaflet-fade-anim" data-latitude="42.361603" data-longitude="-71.133924" data-accuracy="15" tabindex="0"><div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" src="./craigslist_files/6059.png" style="height: 256px; width: 256px; left: 1px; top: -58px;"><img class="leaflet-tile leaflet-tile-loaded" src="./craigslist_files/6060.png" style="height: 256px; width: 256px; left: 1px; top: 198px;"><img class="leaflet-tile leaflet-tile-loaded" src="./craigslist_files/6059(1).png" style="height: 256px; width: 256px; left: -255px; top: -58px;"><img class="leaflet-tile leaflet-tile-loaded" src="./craigslist_files/6059(2).png" style="height: 256px; width: 256px; left: 257px; top: -58px;"><img class="leaflet-tile leaflet-tile-loaded" src="./craigslist_files/6060(1).png" style="height: 256px; width: 256px; left: -255px; top: 198px;"><img class="leaflet-tile leaflet-tile-loaded" src="./craigslist_files/6060(2).png" style="height: 256px; width: 256px; left: 257px; top: 198px;"></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"><img src="./craigslist_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(159px, 150px, 0px);"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"><img src="./craigslist_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(159px, 150px, 0px); z-index: 150;"></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-fullscreen leaflet-bar-part leaflet-bar-part-top" href="https://boston.craigslist.org/gbs/roo/5998141036.html#" title="Toggle Full Screen"></a><a class="leaflet-control-zoom-in leaflet-bar-part " href="https://boston.craigslist.org/gbs/roo/5998141036.html#" title="Zoom in"></a><a class="leaflet-control-zoom-out leaflet-bar-part leaflet-bar-part-bottom" href="https://boston.craigslist.org/gbs/roo/5998141036.html#" title="Zoom out"></a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control">© craigslist - Map data © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a></div></div></div></div>
<div class="mapaddress">Raymond St at Westford St</div>
<p class="mapaddress">
<small>
(<a target="_blank" href="https://maps.google.com/?q=loc%3A+Raymond+St+at+Westford+St+Allston+MA+US">google map</a>)
</small>
</p>
</div>   <p class="attrgroup">
<span class="housing_movein_now property_date" data-date="2017-03-01" data-today_msg="available now">available mar 1</span>
</p>
<p class="attrgroup">
<span>furnished</span><br>
<span>laundry in bldg</span><br>
<span>street parking</span><br>
<span>no private bath</span><br>
<span>private room</span><br>
</p>
</div>

<section id="postingbody">
<div class="print-information print-qrcode-container">
<p class="print-qrcode-label">QR Code Link to This Post</p>
<div class="print-qrcode" data-location="http://boston.craigslist.org/gbs/roo/5998141036.html"><canvas width="200" height="200"></canvas></div>
</div>
I have a room for sublet March 1st  thru Aug 31, 2017 OR the landlord says you can do a lease thru Aug 31, 2018 Its a  neat 6 bedroom place in lower Allston mix of guys and girls. close to super market, Red and green lines both 15 minute walk. rent includes everything Heat/ electric/Cable TV and internet  The room has a closet and is large size. we have 2 1/2 baths washer/ dryer in basement. Text or call me for more details  this room is Furnished as is the entire house 1st and last required $1000 a month    </section>

<ul class="notices">
<li>do NOT contact me with unsolicited services or offers</li>
</ul>

<div class="postinginfos">
<p class="postinginfo">post id: 5998141036</p>

<p class="postinginfo" style="opacity: 1;">posted: <time class="timeago" datetime="2017-02-10T15:48:40-0500" title="2017-02-10  3:48pm">5 days ago</time></p>

<p class="postinginfo" style="opacity: 1;">updated: <time class="timeago" datetime="2017-02-15T13:21:09-0500" title="2017-02-15  1:21pm">25 minutes ago</time></p>

<p class="postinginfo">
<a href="https://accounts.craigslist.org/eaf?postingID=5998141036&amp;token=U2FsdGVkX18xMTg0MTE4NI2SoCslWoY08AkWeAInBetfy1IuLCEQfOcYyodt-GCb4r2EtQ1sWI96Jea40H2ez11RtEYsEW9F" class="email-friend">email to friend</a>
</p>
<p class="postinginfo">
<a class="bestof-link" data-flag="9" href="https://post.craigslist.org/flag?flagCode=9&amp;postingID=5998141036" title="nominate for best-of-CL">
<span class="bestof-icon">♥ </span><span class="bestof-text">best of</span>
</a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
</p>

</div>

<div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
Please flag
<a href="https://www.craigslist.org/about/FHA">discriminatory housing ads</a> 
</aside>

<aside class="tsb">
<a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

<em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>

</section>
<footer>
<ul class="clfooter">
<li>©  <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
<li><a href="https://www.craigslist.org/about/help/">help</a></li>
<li><a href="https://www.craigslist.org/about/scams">safety</a></li>
<li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
<li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
<li class="desktop"><a href="https://www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
<li><a href="https://www.craigslist.org/about/terms.of.use.en">terms</a></li>
<li><a href="https://www.craigslist.org/about/">about</a></li>
<li class="fsel desktop linklike" data-mode="mobile">mobile</li>
<li class="fsel mobile linklike" data-mode="regular">desktop</li>
</ul>
</footer>
</section>


<script type="text/javascript"><!--
var countOfTotalText = "image {count} of {total}";
var imageConfig = {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}};
var maptileBaseUrl = "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png";
var pID = "5998141036";
var repost_of = 5565609364;
--></script>

<script src="./craigslist_files/general-concat.min.js" type="text/javascript"></script>
<script type="text/javascript"><!--
var iframe = document.createElement('iframe');
iframe.style.display = 'none';
iframe.src = '//www.' + CL.url.baseDomain + '/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170';
document.body.insertBefore(iframe, null);
--></script><iframe src="./craigslist_files/localstorage.html" style="display: none;"></iframe>
<script src="./craigslist_files/leaflet-concat.min.js" type="text/javascript"></script>

<script src="./craigslist_files/postings-concat.min.js" type="text/javascript"></script>


<script aria-hidden="true" type="application/x-lastpass" id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{(function() { for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }})()}catch(e){}</script></body></html>