<!DOCTYPE html>
<!-- saved from url=(0086)https://www.craigslist.org/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170 -->
<html><script data-x-lastpass="">(function(){var c=0;if("undefined"!==typeof CustomEvent&&"function"===typeof window.dispatchEvent){var a=function(a){try{if("object"===typeof a&&(a=JSON.stringify(a)),"string"===typeof a)return window.dispatchEvent(new CustomEvent("lprequeststart",{detail:{data:a,requestID:++c}})),c}catch(f){}},b=function(a){try{window.dispatchEvent(new CustomEvent("lprequestend",{detail:a}))}catch(f){}};"undefined"!==typeof XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.send&&(XMLHttpRequest.prototype.send=
function(c){return function(f){var d=this,e=a(f);e&&d.addEventListener("loadend",function(){b({requestID:e,statusCode:d.status})});return c.apply(d,arguments)}}(XMLHttpRequest.prototype.send));"function"===typeof fetch&&(fetch=function(c){return function(f,d){var e=a(d),g=c.apply(this,arguments);if(e){var h=function(a){b({requestID:e,statusCode:a&&a.status})};g.then(h)["catch"](h)}return g}}(fetch))}})();
(function(){if("undefined"!==typeof CustomEvent){var c=function(a){if(a.lpsubmit)return a;var b=function(){try{this.dispatchEvent(new CustomEvent("lpsubmit"))}catch(k){}return a.apply(this,arguments)};b.lpsubmit=!0;return b};window.addEventListener("DOMContentLoaded",function(){if(document&&document.forms&&0<document.forms.length)for(var a=0;a<document.forms.length;++a)document.forms[a].submit=c(document.forms[a].submit)},!0);document.createElement=function(a){return function(){var b=a.apply(this,
arguments);b&&"FORM"===b.nodeName&&b.submit&&(b.submit=c(b.submit));return b}}(document.createElement)}})();
</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            var baseDomain = window.location.hostname.match(/craigslist\..+?$/)[0];
            document.domain = baseDomain;
			var ls;
			try {
				ls = window.localStorage;
			}
			catch (e) {}
            var CL = window.parent.CL;
			var safe = CL.util.safe;
            var localStorageAvailable = false;

            if (ls){
                localStorageAvailable = (function(){
                    // test to make sure localStorage is available and working
                    try {
                        var item = 'isLocalStorageAvailable';
                        ls.setItem(item, 'a');
                        if (ls.getItem(item) !== 'a'){
                            throw new Error();
                        }
                        ls.removeItem(item);
                        return true;
                    } catch (e) {}
                }());
            }

            if (localStorageAvailable){
				var safeLS = {
					getItem: safe(ls.getItem, ls),
					setItem: safe(ls.setItem, ls),
					removeItem: safe(ls.removeItem, ls)
				};

                CL.when.localStorageAvailable.resolve(safeLS);
            } else {
                CL.when.localStorageAvailable.reject();
            }
        </script>
    </head>
    <body>

</body></html>